.advantages {
	padding-top: 87px;
	padding-bottom: 70px;
	overflow: hidden;

	@include max(sm) {
		padding-top: 112px;
	}

	&__bg {
		img {
			margin-left: auto;

			@include max(sm) {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				margin-left: 0;
				width: 100%;
				min-width: 577px;
			}
		}
	}

	&__header {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		color: $dark-gray;

		@include max(sm) {
			text-align: left;
		}
	}

	&__text {
		margin-top: 30px;
		font-weight: normal;
		font-size: 14px;
		line-height: 21px;
		color: $dark-gray-6e;

		@include max(sm) {
			margin-top: 24px;
		}
	}

	&__mobile-line {
		position: absolute;
		width: 2px;
		height: 309px;
		background-color: $green-9e;
		left: 50%;
		transform: translateX(-50%);
		bottom: -10px;
		z-index: 5;
		border-radius: 2px;
	}

	&__content {
		position: relative;
		margin-top: 86px;
		max-width: 1075px;
		margin-left: auto;
		margin-right: auto;

		@include max(sm) {
			min-height: 500px;
			margin-top: 47px;
		}

		&::after {
			@include max(sm) {
				content: "";
				position: absolute;
				width: 142px;
				height: 2px;
				background-color: $green-9e;
				left: 0;
				bottom: -10px;
				border-radius: 2px;
			}
		}

		&::before {
			@include max(sm) {
				content: "";
				position: absolute;
				width: 142px;
				height: 2px;
				background-color: $green-9e;
				right: 0;
				bottom: -10px;
				border-radius: 2px;
			}
		}
	}

	&__card {
		position: absolute;
		left: 0;
		top: 0;
		height: 225px;
		width: 100%;
		max-width: 154px;
		background-color: #fff;
		box-shadow: 0px 1.14588px 7.63921px 0.38196px rgba(0, 0, 0, 0.07);
		border-radius: 2.29176px;
		z-index: 2;

		@include max(sm) {
			position: relative;
			left: auto !important;
			top: 0;
			bottom: 0;
		}

		&--facebook {
			left: 25.7%;
		}

		&--sap-crm {
			top: 15%;
		}

		&--sap-erp {
			height: 257px;
			top: 42.3%;
			left: 16%;
		}

		&--gigya {
			height: 257px;
			bottom: 0;
			top: auto;
			left: 42.8%;
		}

		&--sap-s4 {
			height: 270px;
			left: 69.4%;
			top: 48.6%;
		}

		&--sap-c4c {
			height: 239px;
			left: auto;
			right: 0;
			top: 6.5%;
		}

		&-content {
			padding: 112px 20px 18px 20px;

			@include max(sm) {
				padding: 112px 20px 10px 20px;
				overflow: hidden;
				height: 100%;
			}
		}

		&-header {
			position: relative;
			display: flex;
			flex-direction: column;
			padding-bottom: 10px;

			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				height: 1px;
				width: 28px;
				background-color: $green-9e;
			}
		}

		&-title {
			font-weight: 600;
			font-size: 12px;
			line-height: 18px;
			color: $green-9e;
		}

		&-subtitle {
			font-size: 10px;
			line-height: 12px;
			color: $green-9e;
			margin-top: 3px;
		}

		&-body {
			margin-top: 10px;
		}

		&-image {
			position: absolute;
			top: -51px;
			left: 50%;
			transform: translateX(-49%);
			width: 93px;
			height: 83px;
			z-index: 1;
		}

		&-bg {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 5px;
			width: 141px;
			height: 105px;
		}
	}

	&__cards {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

		@include max(sm) {
			position: static;
			margin-top: 78px;
		}
	}

	&__main-card {
		position: absolute;
		left: 42.8%;
		top: 34%;
		min-height: 216px;
		width: 100%;
		max-width: 154px;
		background-color: #fff;
		box-shadow: 0px 1.14588px 7.63921px 0.38196px rgba(0, 0, 0, 0.07);
		border-radius: 2.29176px;
		z-index: 2;

		.advantages__link {
			position: relative;

			&::before {
				@include max(sm) {
					content: "";
					position: absolute;
					left: -27px;
					top: 50%;
					transform: translateY(-50%);
					height: 2px;
					width: 20px;
					background-color: $green-9e;
					border-radius: 2px;
				}
			}
		}

		@include max(sm) {
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			position: relative;
		}

		&-image {
			position: absolute;
			top: -53px;
			left: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			z-index: 5;

			span {
				margin-left: -7px;
				font-weight: 700;
				font-size: 12px;
				line-height: (18 / 12);
				text-transform: uppercase;
				color: $green-9e;
				margin-top: -20px;
			}
		}

		&-content {
			padding: 71px 12px 17px 17px;

			&::after {
				@include max(sm) {
					content: "";
					position: absolute;
					width: calc(100% + 22px);
					height: calc(100% + 22px);
					left: -11px;
					top: -11px;
					border: 2px solid $green-9e;
					border-radius: 4px;
				}
			}
		}
	}

	&__card {
		@include max(sm) {
			height: 232px;
			width: 142px;
		}
	}

	&__link {
		display: flex;
		align-items: center;

		font-weight: 500;
		font-size: 7.82989px;
		line-height: 10px;
		color: $citrus;

		&:not(:first-child) {
			margin-top: 6px;
		}
		&-icon {
			width: 16px;
			height: 16px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $citrus;
			border-radius: 50%;
			padding: 3px;
			flex-shrink: 0;
			margin-right: 8px;

			svg {
				fill: #fff;
				width: 10px;
				height: 10px;
			}
		}
	}

	&__slider {
		height: 100%;

		@include max(sm) {
			height: auto;
		}
	}

	&__button-next {
		&--long-arrow {
			display: none;
			position: absolute;
			bottom: -55px;
			left: 0;
			width: 142px;
			height: 30px;
			padding: 0;

			svg {
				width: 142px;
				height: 10px;
			}

			@include max(sm) {
				display: block;
			}
		}
	}
}
